<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0B7ABF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontControllerCadastro">
   <children>
      <Pane layoutX="44.0" layoutY="29.0" prefHeight="343.0" prefWidth="512.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane prefHeight="81.0" prefWidth="512.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="71.0" layoutY="14.0" text="CADASTRO DE LOCAL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="155.0" text="Local:" />
            <Label layoutX="14.0" layoutY="200.0" prefHeight="17.0" prefWidth="92.0" text="Compartimento:" />
            <TextArea fx:id="localcadasloc" layoutX="106.0" layoutY="147.0" prefHeight="33.0" prefWidth="386.0" />
            <TextArea fx:id="compartimentocadasloc" layoutX="106.0" layoutY="192.0" prefHeight="33.0" prefWidth="386.0" />
            <Button fx:id="enviarcadastroloc" layoutX="212.0" layoutY="279.0" mnemonicParsing="false" onAction="#casdastrarLocal" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #00D03A;" text="ENVIAR" />
            <Button fx:id="enviarcadastroloc1" layoutX="106.0" layoutY="279.0" mnemonicParsing="false" onAction="#inicio" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #e6f000;" text="INICIO" />
            <Button fx:id="enviarcadastroloc2" layoutX="319.0" layoutY="279.0" mnemonicParsing="false" onAction="#voltarlocal" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #0099ff;" text="VOLTAR" />
            <Button fx:id="enviarcadastroloc3" layoutX="422.0" layoutY="279.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #e20000;" text="SAIR" />
         </children></Pane>
   </children>
</Pane>
