<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #403E3E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontController">
   <children>
      <Pane layoutX="70.0" layoutY="39.0" prefHeight="322.0" prefWidth="471.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="erroAUT" layoutX="173.0" layoutY="215.0" text="Login ou senha incorretos" textFill="#f20404" visible="false" />
            <Button fx:id="botaologin" layoutX="204.0" layoutY="242.0" mnemonicParsing="false" onAction="#autenticar" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #00D03A;" text="Entrar" textFill="WHITE" />
            <ImageView fitHeight="128.0" fitWidth="257.0" layoutX="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="87.0" layoutX="201.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/LOGIN.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="194.0" layoutY="200.0" text="Login:" />
      <Label layoutX="194.0" layoutY="232.0" text="Senha:" />
      <TextField fx:id="login" layoutX="240.0" layoutY="196.0" />
      <TextField fx:id="senha" layoutX="240.0" layoutY="228.0" />
   </children>
</Pane>
